"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","3,208 K"
"Secure System","140","Services","0","40,988 K"
"Registry","212","Services","0","45,712 K"
"smss.exe","800","Services","0","1,096 K"
"csrss.exe","1164","Services","0","5,008 K"
"wininit.exe","1268","Services","0","5,776 K"
"csrss.exe","1292","Console","1","7,280 K"
"services.exe","1348","Services","0","14,724 K"
"winlogon.exe","1384","Console","1","9,932 K"
"LsaIso.exe","1432","Services","0","3,196 K"
"lsass.exe","1460","Services","0","24,840 K"
"svchost.exe","1580","Services","0","38,656 K"
"fontdrvhost.exe","1604","Services","0","2,968 K"
"fontdrvhost.exe","1608","Console","1","20,100 K"
"svchost.exe","1712","Services","0","28,104 K"
"svchost.exe","1768","Services","0","9,396 K"
"WUDFHost.exe","1812","Services","0","8,824 K"
"svchost.exe","1932","Services","0","8,404 K"
"svchost.exe","1940","Services","0","9,296 K"
"svchost.exe","1952","Services","0","5,012 K"
"svchost.exe","1960","Services","0","11,784 K"
"svchost.exe","1988","Services","0","8,404 K"
"svchost.exe","2004","Services","0","12,832 K"
"svchost.exe","2024","Services","0","13,148 K"
"WUDFHost.exe","964","Services","0","22,016 K"
"svchost.exe","2084","Services","0","10,752 K"
"svchost.exe","2140","Services","0","9,116 K"
"svchost.exe","2160","Services","0","9,952 K"
"svchost.exe","2172","Services","0","21,352 K"
"IntelCpHDCPSvc.exe","2372","Services","0","5,676 K"
"dwm.exe","2388","Console","1","159,708 K"
"svchost.exe","2404","Services","0","9,476 K"
"svchost.exe","2420","Services","0","8,672 K"
"svchost.exe","2428","Services","0","7,548 K"
"svchost.exe","2464","Services","0","9,180 K"
"svchost.exe","2488","Services","0","7,284 K"
"svchost.exe","2728","Services","0","10,480 K"
"svchost.exe","2800","Services","0","9,712 K"
"svchost.exe","2832","Services","0","7,380 K"
"svchost.exe","2880","Services","0","7,664 K"
"WUDFHost.exe","3052","Services","0","12,176 K"
"svchost.exe","3184","Services","0","14,736 K"
"svchost.exe","3200","Services","0","8,232 K"
"svchost.exe","3288","Services","0","18,064 K"
"svchost.exe","3344","Services","0","8,104 K"
"svchost.exe","3360","Services","0","16,704 K"
"svchost.exe","3376","Services","0","8,700 K"
"svchost.exe","3448","Services","0","6,888 K"
"svchost.exe","3480","Services","0","12,812 K"
"svchost.exe","3516","Services","0","5,476 K"
"WUDFHost.exe","3644","Services","0","7,812 K"
"svchost.exe","3672","Services","0","15,668 K"
"Memory Compression","3704","Services","0","872,696 K"
"svchost.exe","3768","Services","0","9,348 K"
"svchost.exe","3840","Services","0","8,736 K"
"svchost.exe","3848","Services","0","9,320 K"
"svchost.exe","3904","Services","0","6,928 K"
"svchost.exe","4068","Services","0","20,100 K"
"svchost.exe","4092","Services","0","21,356 K"
"svchost.exe","4104","Services","0","6,204 K"
"svchost.exe","4232","Services","0","17,016 K"
"svchost.exe","4268","Services","0","6,536 K"
"svchost.exe","4344","Services","0","9,760 K"
"svchost.exe","4428","Services","0","19,856 K"
"svchost.exe","4468","Services","0","12,384 K"
"WUDFHost.exe","4488","Services","0","5,308 K"
"spoolsv.exe","4552","Services","0","17,036 K"
"svchost.exe","4780","Services","0","6,016 K"
"FMService64.exe","4796","Services","0","9,064 K"
"svchost.exe","4804","Services","0","40,440 K"
"DAX3API.exe","4812","Services","0","20,920 K"
"ipfsvc.exe","4820","Services","0","5,060 K"
"Lenovo.Modern.ImController.exe","4832","Services","0","46,708 K"
"IntelAudioService.exe","4840","Services","0","28,344 K"
"ipf_uf.exe","4848","Services","0","6,092 K"
"jhi_service.exe","4856","Services","0","5,692 K"
"LsaRpcServer.exe","4864","Services","0","22,516 K"
"LenovoPcManagerService.exe","4872","Services","0","29,892 K"
"SenaryAudioApp.Svc.exe","4888","Services","0","18,256 K"
"svchost.exe","4900","Services","0","27,676 K"
"SmartAppearanceSVC.exe","4908","Services","0","8,916 K"
"WMIRegistrationService.exe","4916","Services","0","12,484 K"
"LISFService.exe","4924","Services","0","18,280 K"
"svchost.exe","4932","Services","0","16,780 K"
"LNBITSSvc.exe","4940","Services","0","23,320 K"
"RtkBtManServ.exe","4948","Services","0","7,216 K"
"vmnat.exe","4972","Services","0","7,048 K"
"svchost.exe","4980","Services","0","21,356 K"
"vmnetdhcp.exe","5004","Services","0","5,428 K"
"WmiApSrv.exe","5028","Services","0","6,576 K"
"OneApp.IGCC.WinService.exe","5048","Services","0","34,864 K"
"svchost.exe","5056","Services","0","17,696 K"
"svchost.exe","5064","Services","0","44,412 K"
"svchost.exe","5088","Services","0","7,604 K"
"MSOfficePLUSService.exe","5096","Services","0","47,404 K"
"svchost.exe","5104","Services","0","10,296 K"
"LenovoSmartService.exe","3036","Services","0","21,024 K"
"LenovoServiceAS.exe","4264","Services","0","11,164 K"
"VoiceAssistantService.exe","5140","Services","0","35,704 K"
"UDClientService.exe","5176","Services","0","35,344 K"
"svchost.exe","5188","Services","0","5,552 K"
"svchost.exe","5208","Services","0","6,264 K"
"LenovoUtilityService.exe","5216","Services","0","10,740 K"
"svchost.exe","5232","Services","0","8,812 K"
"wslservice.exe","5264","Services","0","35,904 K"
"SmartSense.exe","5300","Services","0","7,360 K"
"WUDFHost.exe","5592","Services","0","5,544 K"
"vmware-authd.exe","5940","Services","0","11,096 K"
"vmware-usbarbitrator64.exe","5952","Services","0","10,220 K"
"Locator.exe","6452","Services","0","2,816 K"
"WmiPrvSE.exe","6956","Services","0","12,816 K"
"unsecapp.exe","7616","Services","0","21,124 K"
"MSPCManagerService.exe","7960","Services","0","69,616 K"
"LnvSvcFdn.exe","8156","Services","0","30,148 K"
"svchost.exe","7356","Services","0","17,212 K"
"AggregatorHost.exe","7416","Services","0","8,064 K"
"svchost.exe","3500","Services","0","6,996 K"
"svchost.exe","8680","Services","0","6,420 K"
"svchost.exe","8752","Services","0","8,748 K"
"svchost.exe","8632","Services","0","23,180 K"
"svchost.exe","7792","Services","0","13,048 K"
"svchost.exe","9656","Services","0","13,868 K"
"DAX3API.exe","9932","Console","1","11,608 K"
"ipf_helper.exe","9960","Console","1","8,360 K"
"AutoModeDetect.exe","9972","Console","1","11,628 K"
"conhost.exe","10028","Console","1","7,400 K"
"sihost.exe","9244","Console","1","43,280 K"
"svchost.exe","1404","Console","1","7,952 K"
"svchost.exe","1672","Console","1","26,872 K"
"svchost.exe","2452","Console","1","7,948 K"
"svchost.exe","8348","Console","1","42,376 K"
"taskhostw.exe","3884","Console","1","18,648 K"
"svchost.exe","9736","Services","0","18,392 K"
"explorer.exe","10396","Console","1","390,124 K"
"svchost.exe","10428","Services","0","19,816 K"
"svchost.exe","10488","Services","0","7,924 K"
"LsaToast.exe","10720","Console","1","47,628 K"
"LsaServerPartner.exe","10760","Console","1","7,072 K"
"FnHotkeyCapsLKNumLK.exe","10864","Console","1","10,520 K"
"FnHotkeyUtility.exe","11000","Console","1","25,580 K"
"unsecapp.exe","11124","Console","1","8,124 K"
"FaceBeautify.exe","10604","Console","1","20,244 K"
"svchost.exe","11260","Services","0","12,020 K"
"LocationNotificationWindows.exe","7628","Console","1","2,980 K"
"LenovoTray.exe","12044","Console","1","53,864 K"
"SmartEngineHost.exe","12104","Console","1","31,140 K"
"crashpad_handler.exe","12160","Console","1","6,812 K"
"LenovoInternetSoftwareFramework.exe","11888","Console","1","24,828 K"
"Lsf.exe","11980","Console","1","16,564 K"
"svchost.exe","12268","Services","0","21,164 K"
"svchost.exe","12004","Services","0","7,464 K"
"win2kylin.exe","9700","Console","1","1,044 K"
"conhost.exe","9508","Console","1","1,428 K"
"svchost.exe","12332","Console","1","21,672 K"
"SearchHost.exe","12648","Console","1","129,116 K"
"StartMenuExperienceHost.exe","12672","Console","1","94,840 K"
"Widgets.exe","12800","Console","1","41,248 K"
"RuntimeBroker.exe","12848","Console","1","23,268 K"
"RuntimeBroker.exe","12888","Console","1","59,388 K"
"WidgetService.exe","13004","Console","1","18,648 K"
"svchost.exe","13260","Console","1","9,348 K"
"ctfmon.exe","14184","Console","1","77,700 K"
"dllhost.exe","13636","Console","1","14,744 K"
"svchost.exe","14908","Console","1","18,804 K"
"ChsIME.exe","15008","Console","1","7,212 K"
"SecurityHealthSystray.exe","15228","Console","1","9,800 K"
"SecurityHealthService.exe","15248","Services","0","18,404 K"
"eudic.exe","15452","Console","1","107,252 K"
"QtWebEngineProcess.exe","15732","Console","1","29,480 K"
"QtWebEngineProcess.exe","15756","Console","1","37,880 K"
"QtWebEngineProcess.exe","15880","Console","1","35,348 K"
"LightPeek.exe","15956","Console","1","7,416 K"
"QtWebEngineProcess.exe","16000","Console","1","62,836 K"
"CCXProcess.exe","16176","Console","1","3,716 K"
"node.exe","16192","Console","1","42,132 K"
"conhost.exe","16200","Console","1","5,264 K"
"AdobeIPCBroker.exe","15412","Console","1","9,872 K"
"PackageLauncher.exe","13464","Console","1","31,164 K"
"LenovoSmartAppearance.exe","13456","Console","1","33,100 K"
"RuntimeBroker.exe","15716","Console","1","6,880 K"
"TextInputHost.exe","14832","Console","1","90,900 K"
"MSPCManager.exe","16596","Console","1","131,840 K"
"RuntimeBroker.exe","18016","Console","1","10,632 K"
"SmartEngineTray.exe","19240","Console","1","6,016 K"
"msedgewebview2.exe","19740","Console","1","19,312 K"
"msedgewebview2.exe","19764","Console","1","7,256 K"
"msedgewebview2.exe","19964","Console","1","7,224 K"
"msedgewebview2.exe","19976","Console","1","11,096 K"
"msedgewebview2.exe","20008","Console","1","3,168 K"
"msedgewebview2.exe","20192","Console","1","3,984 K"
"SenaryAudioApp.exe","20616","Console","1","54,280 K"
"svchost.exe","18972","Services","0","27,556 K"
"wsctrl.exe","21012","Services","0","7,900 K"
"WSPluginHost.exe","11628","Console","1","8,608 K"
"AppProvisioningPlugin.exe","15596","Services","0","24,508 K"
"conhost.exe","17960","Services","0","7,760 K"
"svchost.exe","19756","Services","0","19,056 K"
"LNVDispatcherService.exe","21448","Services","0","15,912 K"
"svchost.exe","5500","Services","0","12,576 K"
"LenovoPPM.exe","2560","Console","1","32,076 K"
"svchost.exe","12320","Console","1","20,284 K"
"svchost.exe","9740","Services","0","14,876 K"
"svchost.exe","20576","Services","0","10,572 K"
"ShellExperienceHost.exe","14964","Console","1","139,164 K"
"RuntimeBroker.exe","7856","Console","1","32,588 K"
"GlobalPresenter.exe","2368","Console","1","156,304 K"
"SystemSettingsBroker.exe","8332","Console","1","34,632 K"
"svchost.exe","19156","Services","0","6,748 K"
"svchost.exe","9288","Console","1","10,512 K"
"svchost.exe","10540","Services","0","12,688 K"
"SmartSenseController.exe","18200","Console","1","6,860 K"
"conhost.exe","6544","Console","1","7,520 K"
"clash-verge.exe","940","Console","1","32,328 K"
"verge-mihomo.exe","15080","Console","1","43,928 K"
"conhost.exe","12884","Console","1","5,356 K"
"vmcompute.exe","13568","Services","0","12,112 K"
"dllhost.exe","24820","Console","1","9,548 K"
"RuntimeBroker.exe","1856","Console","1","7,860 K"
"svchost.exe","24780","Services","0","10,408 K"
"explorer.exe","21328","Console","1","106,628 K"
"OfficeClickToRun.exe","12200","Services","0","44,604 K"
"AppVShNotify.exe","15212","Console","1","8,464 K"
"SearchIndexer.exe","2260","Services","0","37,680 K"
"SDXHelper.exe","6204","Console","1","22,888 K"
"dllhost.exe","24200","Console","1","11,972 K"
"dllhost.exe","36636","Console","1","6,932 K"
"Video.UI.exe","34428","Console","1","51,056 K"
"RuntimeBroker.exe","31004","Console","1","14,312 K"
"explorer.exe","37700","Console","1","105,468 K"
"explorer.exe","36336","Console","1","111,708 K"
"LockApp.exe","38140","Console","1","75,132 K"
"RuntimeBroker.exe","24712","Console","1","38,196 K"
"svchost.exe","45632","Services","0","5,744 K"
"explorer.exe","22816","Console","1","116,700 K"
"svchost.exe","34008","Services","0","6,996 K"
"explorer.exe","47668","Console","1","109,976 K"
"svchost.exe","22600","Console","1","9,340 K"
"explorer.exe","47056","Console","1","118,004 K"
"explorer.exe","34636","Console","1","108,232 K"
"svchost.exe","37428","Services","0","17,804 K"
"ApplicationFrameHost.exe","48268","Console","1","30,260 K"
"HxOutlook.exe","36500","Console","1","62,032 K"
"RuntimeBroker.exe","9364","Console","1","10,152 K"
"HxTsr.exe","30688","Console","1","20,404 K"
"explorer.exe","30340","Console","1","105,444 K"
"chrome.exe","28676","Console","1","227,060 K"
"chrome.exe","27468","Console","1","8,800 K"
"chrome.exe","45148","Console","1","193,916 K"
"chrome.exe","33996","Console","1","52,200 K"
"chrome.exe","48628","Console","1","19,488 K"
"chrome.exe","31320","Console","1","45,540 K"
"explorer.exe","36020","Console","1","112,384 K"
"chrome.exe","51180","Console","1","22,832 K"
"TIM.exe","22044","Console","1","247,944 K"
"TXPlatform.exe","8628","Console","1","3,056 K"
"QQExternal.exe","28760","Console","1","36,568 K"
"PhoneExperienceHost.exe","46396","Console","1","144,496 K"
"svchost.exe","50572","Services","0","6,100 K"
"WINWORD.EXE","25136","Console","1","168,256 K"
"ai.exe","8492","Console","1","18,068 K"
"explorer.exe","31152","Console","1","112,276 K"
"SmartEngineHost64.exe","46752","Console","1","64,552 K"
"chrome.exe","21044","Console","1","51,484 K"
"chrome.exe","30952","Console","1","153,940 K"
"chrome.exe","17056","Console","1","39,808 K"
"chrome.exe","24728","Console","1","46,748 K"
"chrome.exe","48964","Console","1","90,520 K"
"chrome.exe","928","Console","1","48,380 K"
"svchost.exe","24076","Services","0","11,492 K"
"unsecapp.exe","27176","Console","1","8,224 K"
"chrome.exe","44280","Console","1","90,140 K"
"svchost.exe","42308","Services","0","6,876 K"
"chrome.exe","20880","Console","1","81,440 K"
"chrome.exe","7140","Console","1","47,932 K"
"svchost.exe","34316","Services","0","7,088 K"
"svchost.exe","32604","Services","0","17,816 K"
"svchost.exe","16852","Services","0","11,676 K"
"UserSSCtrl.exe","46728","Console","1","7,956 K"
"chrome.exe","35708","Console","1","74,136 K"
"chrome.exe","33116","Console","1","44,772 K"
"chrome.exe","5468","Console","1","76,868 K"
"chrome.exe","36244","Console","1","46,352 K"
"LAVService.exe","14396","Services","0","102,872 K"
"crashpad_handler.exe","23684","Services","0","6,208 K"
"usysdiag.exe","23580","Services","0","1,124 K"
"chrome.exe","41080","Console","1","102,352 K"
"chrome.exe","6336","Console","1","46,432 K"
"chrome.exe","10228","Console","1","50,988 K"
"chrome.exe","21052","Console","1","89,516 K"
"chrome.exe","12872","Console","1","141,812 K"
"chrome.exe","45852","Console","1","53,120 K"
"chrome.exe","47936","Console","1","28,576 K"
"chrome.exe","36136","Console","1","55,652 K"
"WmiPrvSE.exe","27876","Services","0","15,396 K"
"audiodg.exe","38652","Services","0","17,108 K"
"svchost.exe","31964","Services","0","7,856 K"
"chrome.exe","11544","Console","1","58,028 K"
"smartscreen.exe","22204","Console","1","11,552 K"
"conhost.exe","34856","Console","1","8,344 K"
"OpenConsole.exe","25380","Console","1","12,632 K"
"Code.exe","33180","Console","1","120,720 K"
"Code.exe","40692","Console","1","30,348 K"
"Code.exe","34108","Console","1","177,208 K"
"Code.exe","28528","Console","1","46,012 K"
"Code.exe","12516","Console","1","292,648 K"
"Code.exe","17080","Console","1","100,908 K"
"Code.exe","7552","Console","1","93,680 K"
"Code.exe","5472","Console","1","202,352 K"
"Code.exe","17780","Console","1","111,728 K"
"conhost.exe","26792","Console","1","6,736 K"
"powershell.exe","36424","Console","1","73,032 K"
"WmiPrvSE.exe","29228","Services","0","9,564 K"
"cpptools.exe","8152","Console","1","49,688 K"
"conhost.exe","20792","Console","1","10,740 K"
"cpptools.exe","8860","Console","1","3,420 K"
"a.exe","36160","Console","1","4,576 K"
"cmd.exe","41120","Console","1","4,116 K"
"tasklist.exe","10176","Console","1","8,992 K"
