    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 init-systemd(Ub
      7 ?        00:00:00 init
     60 ?        00:00:00 systemd-journal
     85 ?        00:00:01 systemd-udevd
     96 ?        00:00:00 snapfuse
     98 ?        00:00:00 snapfuse
    101 ?        00:00:00 snapfuse
    113 ?        00:00:00 snapfuse
    116 ?        00:00:00 snapfuse
    121 ?        00:00:00 snapfuse
    127 ?        00:00:00 snapfuse
    136 ?        00:00:00 snapfuse
    144 ?        00:00:00 snapfuse
    145 ?        00:00:00 snapfuse
    149 ?        00:00:01 snapfuse
    181 ?        00:00:00 systemd-resolve
    185 ?        00:00:00 systemd-timesyn
    249 ?        00:00:00 cron
    251 ?        00:00:00 dbus-daemon
    257 ?        00:00:00 networkd-dispat
    258 ?        00:00:00 rsyslogd
    260 ?        00:00:01 snapd
    261 ?        00:00:00 systemd-logind
    271 ?        00:00:00 subiquity-serve
    291 hvc0     00:00:00 agetty
    293 tty1     00:00:00 agetty
    299 ?        00:00:00 sshd
    336 ?        00:00:43 python3.10
    337 ?        00:00:00 unattended-upgr
    406 pts/1    00:00:00 login
    460 ?        00:00:00 systemd
    461 ?        00:00:00 (sd-pam)
    471 pts/1    00:00:00 bash
    550 ?        00:00:00 SessionLeader
    551 ?        00:00:00 Relay(552)
    552 pts/2    00:00:00 sh
    553 pts/2    00:00:00 sh
    558 pts/2    00:00:00 sh
    562 pts/2    00:00:17 node
    661 pts/2    00:00:09 node
    682 pts/2    00:00:01 node
    727 pts/2    00:03:48 node
    782 pts/5    00:00:00 bash
   1016 pts/2    00:03:05 cpptools
  26891 ?        00:00:00 SessionLeader
  26892 ?        00:00:01 Relay(26893)
  26893 pts/0    00:00:03 node
  26906 ?        00:00:00 SessionLeader
  26908 ?        00:00:00 Relay(26909)
  26909 pts/3    00:00:00 node
  27363 pts/2    00:00:04 node
  28520 pts/5    00:00:00 ps
